@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* base rule */
*{
    margin:0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}
html{
    font-size: 62.5%;
    /* 1rem==10px */
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: "Poppins", sans-serif;
}
p,li,a,label {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 2rem;

}
a{
    text-decoration: none;
}
li{
    list-style: none;
}




/* thems */
:root{
      --main-color:#0062ff;
      --supporting-color:#ebf3fe;
      --font-color:#424242;
      --bg-color:#ffffff;
      --heading-color: #000a19;
      --para-color: #504e4d;
      --h-color:#0a043c;
      --white-color:#ffffff;
      --test:#070101;
      --btn-hover-bg-color:#003b99;
      --btn-box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
      --footer-bg-color:#003b99;
}

/* layout */
.container{
    max-width: 92rem;
    margin: 0 auto;
    padding: 3rem 1rem;
}



:is(
    .section-about,
    .section-blog,
    .section-contact,
    .section-courses,
    .section-why--choose,
    .section-contact--homepage
)
.container:first-child{
    padding: 5rem 0 2rem 0;
}
.section-course{
    background-color: var(--supporting-color);
}
.grid{
    display: grid;
    gap: 4rem;
}
.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}
/* modul */
.fa-solid{
    padding: 2rem;
    background-color:var(--supporting-color);
    font-size: 3rem;
    border-radius: 50%;
    color: var(--heading-color);

 }
.section-common-heading{
    font-size: 2rem;
    font-weight: 800;
    text-transform: capitalize;
}
.section-common-subheading{
    color: var(--heading-color);
    font-size: 1.2rem;
}
.section-common--title{
    font-size: 2rem;
    margin: 2rem 0 1rem 0;
    


}
.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: .6rem;
}
/* state */
.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}



 /* navbar section */
 .section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;;
 }
 .section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;

 }
 .section-navbar .navbar ul{
    display: flex;
    gap: 2rem;
    /* text-transform: capitalize; */
    

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.5rem;
        display: inline-block;
        position: relative;
        
        &::after{
            content: " ";
            position: absolute;
            bottom: -0.2rem;
            left: 0;
            width: 0%;
            border-bottom: 0.1rem solid var(--main-color);
            transition: all 0.3s linear;
        }
    }
    & li a:hover:after{
        width: 100%;
    }

 }
@media(max-width:820px){
    
    html{
        font-size: 40%;
    }
    .section-navbar{
        width: 50vw;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;;
    }
    .section-navbar img{
        width: 50%;
    }
    .nav-link{
        font-size: 1rem;
    }
    .nav-bar{
        display: flex;
        gap: 10pxrem;
    }
}
@media(max-width:620px){
    
    html{
        font-size: 30%;
    }
    .section-navbar img{
        width: 60%;
    }
    .nav-bar{
        padding: 1rem;

    
    }
}


 /* navbar section */


 /*start hero section */
main{
    background-image: linear-gradient(
        to top right,
        #1564e4,
        #1f58b4,
        #7495c9,
        #979ca3,
        #a1afc5
        

    );
    width: 100vw;
    height: 100vh;
    position: relative;
    
    
    

}
.section-hero .grid{
    align-items: center;
    gap: 8rem;

    & .hero-subheading{
        letter-spacing: 0.2rem;
        font-size: 1.5rem;
        word-spacing: 0.1rem;
        color: var(--btn-hover-bg-color);
        font-weight: 800;
    }
    & .hero-heading{
        font-size: 3rem;
        font-family: "Jost", sans-serif;
        color: var(--h-color);
        font-weight: 800;
        
    }
    & .hero-para{
        color: var(--bg-color);
        margin: 2rem 0 4rem 0;
        font-size: 1.2rem;
    }
}
.section-hero--image img{
    width: 40rem;
    aspect-ratio: 1;
    border-radius: 10rem;
}
/* shape devider */

/* .custom-shape-divider-bottom-1722749240 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1722749240 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1722749240 .shape-fill {
    fill: #FFFFFF;

}*/

.custom-shape-divider-bottom-1722750006 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1722750006 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1722750006 .shape-fill {
    fill: #FFFFFF;
}
/* shape devider */


 /*end hero section */

 /* ** about section** */

 .section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 120px;
    height: auto;
    border-radius: 50%;
    transition: all .3s linear;
 } 
 .icon:hover img{
    rotate: 360deg;
    background: linear-gradient(to right, #0575e6,#021b79);
 }
 .section-about .about-div{
    text-align: center;
    
 }
 .about-div p{
    font-size: 1rem;
    font-weight: 700;
   }
 /* ** about section** */
 /* course section */

 .section-courses .grid{
    gap: 2rem;
 }
 .courses-div p{
    font-size: 1.2rem;
 }
 .section-course .courses-div{
    padding: 2rem;
 }
 .section-course .courses-div:hover{
    
    box-shadow: var(--btn-box-shadow);
 }
 
 /* course section */
 /* why choose section */
 .section-why--choose  .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
 }

.common-text--highlight{
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    border-radius: 50%;
}
.choose-center--div figure img{
     width: 20rem;
     height: 40rem;
     
}
.section-why--choose .grid{
    gap: 4rem;
}
.why-choose--div p{
    font-size: 1.2rem;
}
.choose-center--div{
    display: flex ;
    justify-content: center;
    align-items: center;
    position: relative;


}
.choose-center--div figure:before,
.choose-center--div::after{
     content: "";
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     background-color: var(--main-color);
     width: 25rem;
     height: 25rem;
     aspect-ratio: 1;
     border-radius: 50%;
     z-index: -1;
     /* animation: circle 5s linear infinite; */

}
.choose-center--div figure::before{
    animation: circle 5s linear infinite;
}
@keyframes circle{
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }

}

    
.choose-center--div::after{
    width: 30rem;
    height: 30rem;
    background-color: transparent;
    z-index: -2;
    border: .2rem solid var(--supporting-color);
}

 /* why choose section */
/* contect home section */
.section-contact--homepage{
    width: 70rem;
    height: auto;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 5rem;
    padding: 0 2rem;
    border-radius: 3rem;
    bottom: -15rem;
    position: relative;
    z-index: 1;
    background-color: var(--white-color);

    & .grid{
        align-items: center;
        gap: 1rem;
    }


}
.contact-title{
    font-size: 2rem;
    
}
.contact-content p{
    margin: 1rem 0 3.5rem 0;
    font-size: 1.2rem;
}
.section-contact--homepage img{
    width: 80%;
    height: auto;
    margin-bottom: 2rem;
    
}
.section-contact--homepage .fa-solid{
    padding: 0;
    color: #160c0c;
}
.section-contact--homepage a{
    background-color: var(--main-color);
    color: var(--white-color);
    text-transform: capitalize;
    
}


/* end home section */
/* footer section */
footer{
  background-color: hsl(240, 100%, 3%);
  padding-top: 15rem;
}
footer .grid{
    text-align: right;
}
footer .grid ul li{
    font-size: 1.2rem;
}
footer *{
    color: wheat;
}
.footer-subheading{
    font-size: 2rem;
    font-weight: 800rem;
}
.footer-1--div p{
     margin: 1rem 0 2rem 0;
}
.footer-1--div p{
    font-size: 1.5rem;
}


.footer-1--div {
    text-align: left;
    & .social-footer--icons  {
        
        display: flex;
        gap: 2rem;
        
        }


    & .fa-brands {
        width: 3.5rem;
        aspect-ratio: 1;
        background-color: var(--para-color);
          border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s linear;

        &:hover{
             color: var(--supporting-color);
             background-color: var(--btn-hover-bg-color);
             rotate: 360deg;
        }
        
       
    }
}
/* blog section */
.section-blog{
    background-color: var(--bg-color);
}
.section-blog img{
    width: 100%;
    height: auto;
}
& .blog-date{
   display: flex;
   justify-content: space-between;

}

.section-common--title{
    font-size: 1.2rem;
    margin-top: 1.6rem;
    font-weight: 800;
}
.blog-date p{
    font-size: 1rem;
}
.section-blog{
    background-color: var(--bg-color);
    

    & .blog{
        box-shadow: var(--btn-box-shadow);
        transition: scale 0.3s linear;
    &:hover{
        scale: 1.1;
    }

        & .blog-contain{
            padding: .4rem .6rem 0rem;
        }
    }
}
/* blog section */

/* footer section */

/* contact secton */

.mb-3{
    margin-bottom: 3rem;
}
label{
    display:block;
    text-transform: capitalize;
}
input,textarea{
    width: 100%;
    padding: 1rem 1rem;
    letter-spacing: 0.1rem;
    font-size: 1.4rem;
}
.btn-submit{
    font-size: 1.4rem;
    text-transform: capitalize;
    border: none;
}
.contact-content .grid{
    gap: 1rem;

}
::placeholder{
    font-size: 1rem;
    letter-spacing: 0.1rem;
}
.section-contact {
    & .grid{
        gap: 6rem;
    }
}
/* end contact section */
